#contactForm input[type=submit]:disabled {
  filter: grayscale(100%);
  -webkit-filter: grayscale(100%);
  color: grey;
}

#contactForm .disabled{
  filter: grayscale(100%);
  -webkit-filter: grayscale(100%);
}

#contactForm .alert-valid{
  color: green;
  font-size: 1rem;
}
