

// .avr3ds_boxed{
//   background-image: url("../../images/content/fondo_logo_avr3ds_1080x720.jpg");
//   background-size: cover;
//     background-repeat: no-repeat;
//     background-position: 50% 50%;
// }

.service_list {
  margin-bottom: 50px;
  z-index: 2000 !important;
}

img.litle_post{
  width: 100%;
  // max-height: 160px;
  margin: 0 auto !important;
  // border: 1px solid red;
  max-width: 300px;
}

.my_inner {
  padding: 15px;
}

.service_img {
      margin-bottom: 2rem;
}

.service_item.logo {
  margin-bottom: 10px;
}

.service_item.logo img{
  height: 100%;
  // border: 1px solid red ;
}
.logo .service_img.boxed {

  padding: auto;
  margin-bottom: 10px !important;
}

.logos_tecno {
  height: 100%;
  // width:100%;
  // border: 1px solid red;
  // 100% !important;
}

.service_list .service_title h2 {
  color: #b8c0c8;
  font-size: 1.2rem;
  text-shadow: 1px 1px 1px rgba(45, 51, 58, 0.43);
  margin-bottom: 10px;
}

.service_list .service_title p {
  font-size: 1.1rem;
  // font-style: italic;
  color: #55aece;
  text-shadow: 1px 1px 1px rgba(45, 51, 58, 0.5);
  margin-bottom: 10px;
}

.service_desc {
  margin-bottom: 21px;
}

.service_desc p {
  margin-bottom: 10px;
}


.service_desc{
  margin-bottom: 1rem;
}

.service_item{
  margin-top: 30px;
}


/* mat-cards*/
.service_item.boxed.card {
  padding: 10px !important;
  .my-greyblue
}
 .example-header-image {
   background-color: @bg-blue;
 }

 .pointer{
  cursor:pointer;
 }
