.special_primary {
  font-size: 2rem;
  color: @blue;
  text-align: center;
}

.special_orange {
  font-size: 2.2rem;
  color: @secondary;
}

.special_secondary {
  font-size: 1rem;
  color: @blue;
}

.panel-group, .panel, .panel-default, .panel-heading{
  background-color: transparent !important;
}


.service_title h2{
  line-height: 1.5rem;
}



