/* mat-card*/
.info-http-cards {
  width:600px;
  max-width: 400px;

}

.info-http-cards img {
  background-size: cover;
}

// .mat-tooltip {
//   font-size: 14px;
// }


// mat-card.example-card {
//   max-height: 400px;
//   overflow:auto;
//   overflow:-x;
// }

.gallery-cards {
  display: -webkit-flex;
  display: flex;
  -webkit-flex-wrap: wrap;
  flex-wrap: wrap;
}
.gallery-cards .card{
  display: -webkit-flex;
  display: flex;
}
