//image render

.avr_post-wrapper img{
  margin: 0 auto;
  // background: url("/assets/images/corporativo/logo/logo_avr3dstudio.png") no-repeat center 50% - 30px;
}
.logo_avr3ds, .logo_avr3ds_small {
  position: absolute;
  top: 10px;
  // right: 2.5rem;

  // border: 1px solid red;
}
.logo_avr3ds {
  width: 200px;
  top: 10px;
  left: 15%;

  // border: 1px solid red;
}
.logo_avr3ds_small {
  width: 80px;
  right: 40px;

  // border: 1px solid yellow;
}
.logo_avr3ds_petit {
  width: 60px;
  position: absolute;
  top: 5px;
  right: 45%;

  // border: 1px solid white;
}
// @media(max-width:1400px){
//   .logo_avr3ds, .logo_avr3ds_small{
//     // width: 240px;
//     right: .5rem;
//   }
// }
// @media(max-width:1200px){
//   .logo_avr3ds, .logo_avr3ds_small{
//     // width: 200px;
//     right: 1rem;
//   }
// }
// @media(max-width:1080px){
//   .logo_avr3ds, .logo_avr3ds_small{
//     // width: 100px;
//     right: .3rem;
//   }
// }
@media(max-width: 1400px){
  .logo_avr3ds, .logo_avr3ds_small{
    width: 80px;
    top: 10%;
    right: 1%;
    left: auto;
  }
}




 img.avr_post{
  float: left;
  width: 180px;
  margin-right: 1rem;
  margin-left: 1rem;
  // border: 2px solid @logo_a;
}
p.avr_post{
  font-size: 1.3rem;
  text-align: justify;
}

h1.avr_post {
  font-family: 'Roboto', sans-serif;
  font-size: 3rem;
  padding: 1rem;
  text-align: center !important;
  vertical-align: top;
  text-transform: uppercase;
  text-rendering: optimizeLegibility;
  white-space: nowrap;
  // display: inline-block;
  // width: 70%;
  // float: right;
  // border: 1px solid red;


  &.elegantshadow {
    color: #131313;
    background-color: transparent;
    letter-spacing: .30em;
    text-shadow:
      1px -1px 0 #767676,
      -1px 2px 1px #737272,
      -2px 4px 1px #767474,
      -3px 6px 1px #787777,
      -4px 8px 1px #7b7a7a,
      -5px 10px 1px #7f7d7d,
      -6px 12px 1px #828181,
      -7px 14px 1px #868585,
      -8px 16px 1px #8b8a89,
      -9px 18px 1px #8f8e8d,
      -10px 20px 1px #949392,
      -11px 22px 1px #999897,
      -12px 24px 1px #9e9c9c,
      -13px 26px 1px #a3a1a1,
      -14px 28px 1px #a8a6a6,
      -15px 30px 1px #adabab,
      -16px 32px 1px #b2b1b0,
      -17px 34px 1px #b7b6b5,
      -18px 36px 1px #bcbbba,
      -19px 38px 1px #c1bfbf,
      -20px 40px 1px #c6c4c4,
      -21px 42px 1px #cbc9c8,
      -22px 44px 1px #cfcdcd,
      -23px 46px 1px #d4d2d1,
      -24px 48px 1px #d8d6d5,
      -25px 50px 1px #dbdad9,
      -26px 52px 1px #dfdddc,
      -27px 54px 1px #e2e0df,
      -28px 56px 1px #e4e3e2;
  }
  &.deepshadow {
    color: fff; //@bg-boxed; // #fff
    background-color: transparent;
    letter-spacing: .1em;
    text-shadow:
      0 -1px 0 @logo_a, //#fff,
      0 1px 0 #2e2e2e,
      0 2px 0 #2c2c2c,
      0 3px 0 #2a2a2a,
      0 4px 0 #282828,
      0 5px 0 #262626,
      0 6px 0 #242424,
      0 7px 0 #222,
      0 8px 0 #202020,
      0 9px 0 #1e1e1e,
      0 10px 0 #1c1c1c,
      0 11px 0 #1a1a1a,
      0 12px 0 #181818,
      0 13px 0 #161616,
      0 14px 0 #141414,
      0 15px 0 #121212,
      0 22px 30px rgba(0, 0, 0, 0.9);
  }
  &.insetshadow {
    color: #202020;
    background-color: transparent;
    letter-spacing: .1em;
    text-shadow:
      -1px -1px 1px #111,
      2px 2px 1px #363636;
  }
  &.retroshadow {
    color: #2c2c2c;
    background-color: transparent;
    letter-spacing: .05em;
    text-shadow:
      4px 4px 0px #d5d5d5,
      7px 7px 0px rgba(0, 0, 0, 0.2);
  }
}

h2.avr_post, h2 span.avr_post, h2 {
  font-family: "Roboto", sans-serif;
  font-size: 1.9rem;
  padding: 1rem 1.3rem;
  text-align: center;
  text-transform: uppercase;
  text-rendering: optimizeLegibility;

  &.elegantshadow {
    color: #131313;
    background-color: transparent;
    letter-spacing: .3em;
    text-shadow:
      1px -1px 0 #767676,
      -1px 2px 1px #737272,
      -2px 4px 1px #767474,

  }
  &.deepshadow {
    color: #e0dfdc;
    background-color: transparent;
    letter-spacing: .1em;
    text-shadow:
      0 -1px 0 #fff,
      0 1px 0 #2e2e2e,
      0 2px 0 #2c2c2c,
      0 3px 0 #2a2a2a,
      0 4px 0 #282828,
      0 5px 0 #262626,
      0 6px 0 #242424,
      0 7px 0 #222,
      0 22px 30px rgba(0, 0, 0, 0.9);
  }
  &.insetshadow {
    color: whitesmoke; //@logo_a; //#fff; //#202020;
    background-color: transparent;
    letter-spacing: .1em;
    text-shadow:
      -1px -1px 1px #111,
      2px 2px 1px #363636;
  }
  &.retroshadow {
    color: #2c2c2c;
    background-color: transparent;
    letter-spacing: .05em;
    text-shadow:
      2px 2px 0px #d5d5d5,
      3px 4px 0px rgba(0, 0, 0, 0.2);
  }
}

// 3d letters
h1.avr-letters {
  color: #363636;
  background-color: transparent;
  letter-spacing: .1em;
  text-shadow: 0 1px 0 #ccc,
  0 2px 0 #c9c9c9,
  0 3px 0 #bbb,
  0 4px 0 #b9b9b9,
  0 5px 0 #aaa,
  0 6px 1px rgba(0, 0, 0, .1),
  0 0 5px rgba(0, 0, 0, .1),
  0 1px 3px rgba(0, 0, 0, .3),
  0 3px 5px rgba(0, 0, 0, .2),
  0 5px 10px rgba(0, 0, 0, .25),
  0 10px 10px rgba(0, 0, 0, .2),
  0 20px 20px rgba(0, 0, 0, .15) ;
   }

   h1.avr-letters-3dwhite{
    text-align: center;
    background-color: transparent;
    letter-spacing: .1em;
    font-weight: bold;
    color: #fff;
    text-shadow: 0 1px 0 #ddd, 0 2px 0 #ccc, 0 3px 0 #bbb, 0 4px 0 #aaa, 0 5px 0 #acacac, 0 6px 1px rgba(0,0,0,0.1), 0 0 5px rgba(0,0,0,0.1), 0 1px 3px rgba(0,0,0,0.3), 0 3px 5px rgba(0,0,0,0.2), 0 5px 10px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.2), 0 20px 20px rgba(0,0,0,0.15);
   }

   h1.avr-letters-3dlargeshadow{
    text-align: left;
    // font-family: Arial Black;
    font-weight: bold;
    letter-spacing: .1em;
    text-align: left;
    font-family: 'Roboto', sans-serif;
    color: #fff;
    text-shadow: -1px 0 #414D68, 0 1px #414D68, 1px 0 #414D68, 0 -1px #414D68, -2px 2px 0 #414D68, 2px 2px 0 #414D68, 1px 1px #414D68, 2px 2px #414D68, 3px 3px #414D68, 4px 4px #414D68, 5px 5px #414D68, 6px 6px #414D68, 7px 7px #414D68, 8px 8px #414D68, 9px 9px #414D68;
   }

   h1.avr-letters-3dpress{
    text-align: center;
    background-color: transparent;
    letter-spacing: .1em;
    font-weight: bold;
    color: #55aece;
    text-shadow: 0px 2px 3px #555;
   }

   /* efectos especiales sobre el texto*/
   @keyframes tipsy {
    0% {
      transform: translateX(-50%) translateY(-50%) rotate(0deg);
    }
    100% {
      transform: translateX(-50%) translateY(-50%) rotate(360deg);
    }
  }

  .fx-text-3d {
    color: #fffbf1;
    text-shadow: 0 20px 25px #2e2e31, 0 40px 60px #2e2e31;
    font-size: 80px;
    font-weight: bold;
    text-decoration: none;
    letter-spacing: -3px;
    margin: 0;

    transform: translateX(-50%) translateY(-50%);
  }

  .fx-text-3d:before,
  .fx-text-3d:after {
    content: '';
    padding: .9em .4em;
    position: absolute;
    left: 50%;
    width: 100%;
    top: 50%;
    display: block;
    border: 15px solid rgba(0, 0, 0, .25);
    transform: translateX(-50%) translateY(-50%) rotate(0deg);
    animation: 10s infinite alternate ease-in-out tipsy;
  }

  .fx-text-3d:before {
    border-color: #9DA3AA #9DA3AA rgba(0, 0, 0, 0) rgba(0, 0, 0, 0);
    z-index: -1;
  }

  .fx-text-3d:after {
    border-color: rgba(0, 0, 0, 0) rgba(0, 0, 0, 0) #9DA3AA #9DA3AA;
    box-shadow: 25px 25px 25px rgba(46, 46, 49, .8);
  }


   /* efectos especiales sobre el texto*/

//  #### objetos 3d en general.less

/* oculta el menu para que no ocupe un espacio cuando no se ve
    además hace que el menu al desplegarse se coloque en su sitio
    en ui.kit tenemos además estilos propios de los menus .blog_filter
    Oculatamos el menu secundario en dispositivos menores de 768px*/
.oculto {
  display: none !important;
}
.text-center {
  text-align: center !important;
}

@media( max-width: 768px){
  .oculto {
    display: flex !important;
  }
  #menucollapse {
    margin-top: 20px;
  }
}

// !!!!!!!! media querys en important.less

.avr-icons {
  position: relative;
  left: -8px;
  top: 3px;
}




// ######################################################### jumbotron-header

/* animations */
/* anims: letters-bubble */
@keyframes filling {
  from{
      background-position: 100% 100%;
      opacity: 1;
  }
  to {
      background-position: 0% 0%;
      opacity: 0;
  }
}


@keyframes bg_appear {
  from{
      /* background: #142841; */
      opacity: 0;
      /* visibility: hidden; */
  }
  to {
      /* background-color: transparent; */
      /* background: url(../imgs/wall-rv-black-1600x900.jpg); */
      opacity: 1;
      /* visibility: visible; */
  }
}

/* anims: letters-appearing */
@keyframes titleAnimation1 {
  0% {
    transform: translateY(-50px);
    opacity: 0;
    -webkit-clip-path: polygon(100% 0, 100% 100%, 0 100%, 0 80%);
    clip-path: polygon(100% 0, 100% 100%, 0 100%, 0 80%);
  }
  20% {
    transform: translateY(0);
    opacity: 1;
    -webkit-clip-path: polygon(100% 0, 100% 100%, 0 100%, 0 0%);
    clip-path: polygon(100% 0, 100% 100%, 0 100%, 0 0%);
  }
  80% {
    transform: translateY(0);
    opacity: 1;
    -webkit-clip-path: polygon(100% 0, 100% 100%, 0 100%, 0 0%);
    clip-path: polygon(100% 0, 100% 100%, 0 100%, 0 0%);
  }
  100% {
    transform: translateY(50px);
    opacity: 0;
    -webkit-clip-path: polygon(100% 0, 100% 0%, 0 100%, 0 100%);
    clip-path: polygon(100% 0, 100% 0%, 0 100%, 0 100%);
  }
}
@keyframes titleAnimation2 {
  0% {
    transform: translateY(-50px);
    opacity: 0;
    -webkit-clip-path: polygon(100% 0, 100% 100%, 0 100%, 0 80%);
    clip-path: polygon(100% 0, 100% 100%, 0 100%, 0 80%);
  }
  20% {
    transform: translateY(0);
    opacity: 1;
    -webkit-clip-path: polygon(100% 0, 100% 100%, 0 100%, 0 15%);
    clip-path: polygon(100% 0, 100% 100%, 0 100%, 0 15%);
  }
  80% {
    transform: translateY(0);
    opacity: 1;
    /* -webkit-clip-path: polygon(100% 0, 100% 100%, 0 100%, 0 15%);
    clip-path: polygon(100% 0, 100% 100%, 0 100%, 0 15%); */
  }
  100% {
    transform: translateY(50px);
    opacity: 1;
  }
}



/* wrappers jumbotron */
.wrapper-jumbotron{
  position: relative;
  top: -50px !important;

  background:  url(/assets/images/content/jumbotron/wall-rv-black-1600x900.jpg) center center / cover no-repeat;

  animation: bg_appear 9s ease;
  height: 700px;
  overflow: hidden;

  .shadows-boxed();

  // border:1px solid red;
}

.wrapper-jumbotron .container-text {
  position: relative;
  top:100px;
  margin: auto;

  background:  url(/assets/images/content/jumbotron/bubbles.jpg);
  -webkit-text-fill-color:  transparent;
  -webkit-background-clip: text;
  background-clip: text;
  color:  #142841;
  padding-top: 20px;
  animation: filling 12s forwards ease;

  // border: 1px solid yellow;
}
.wrapper-jumbotron .container-text .h1{
  font-weight: 900;
  font-size: 8rem;
  font-family: 'Roboto', sans-serif ;
}

@media(max-width: 1200px){
  .wrapper-jumbotron .container-text .h1{
    font-weight: 700;
    font-size: 5rem;
  }
}


/* tipologia */
.flash, .light {
  color: hsla(0,0%,0%,0);
  perspective: 80px;
  outline: none;
}

.flash {
  display: inline-block;
  /* text-shadow: #bbb 0 0 1px, #fff 0 -1px 2px, #fff 0 -3px 2px, rgba(0,0,0,0.8) 0 30px 25px; */
  color:#fefefe;
  text-shadow:
  0px 1px 0px #c0c0c0,
  0px 2px 0px #b0b0b0,
  0px 3px 0px #a0a0a0,
  0px 4px 0px #909090,
  0px 5px 10px rgba(0, 0, 0, 0.6);
}


.light {
  display: inline-block;
  /* text-shadow:  darkorange 0 0 1px,  rgba(0,0,0,0.8) 0 1px 3px; */
  text-shadow: 1px 1px 1px #fafafa, -1px -1px 1px #000;
  color: #fff;
}

.wrapper-jumbotron h2.insetshadow{
  position: relative;
  top: 400px;
  margin: auto;
  opacity: 0;
  font-size: 1.3rem;

  animation: bg_appear 5s ease forwards;
  -webkit-animation: bg_appear 5s ease forwards;
  -moz-animation: bg_appear 5s ease forwards;
  animation-delay: 15s;
  -webkit-animation-delay: 15s;
  -moz-animation-delay: 15s;

  // border:1px solid white;
}

/* letters appearing */
.wrapper-logo-flow {
  width: 600px;
  height: 620px;
  position: absolute;
  top: 100px;
  left:50px;
}
.wrapper-logo-flow .h1 {
  font-size: 70px;
  text-transform: uppercase;
}
.wrapper-logo-flow .h2 {
  font-size: 50px;
  text-transform: uppercase;
}
.wrapper-logo-flow  .h1 span, .wrapper-logo-flow .h2 span {
  width: 100%;
  float: left;
  /* color: #ffffff; */
  /* -webkit-clip-path: polygon(100% 0, 100% 100%, 0 100%, 0 80%);
  clip-path: polygon(100% 0, 100% 100%, 0 100%, 0 80%);
  transform: translateY(-50px); */
  opacity: 0;
  animation-timing-function: ease;
  animation-duration: 6s;
}
.wrapper-logo-flow  .h1 span{
  animation-name: titleAnimation1;
}
.wrapper-logo-flow .h2 span {
  animation-name: titleAnimation2;
}


.wrapper-logo-flow  .h1 span {
  animation-delay: 7.6s;
  -webkit-animation-fill-mode: forwards;
  animation-fill-mode: forwards;
}
.wrapper-logo-flow   .h1 span:first-child {
  animation-delay: 7.7s;
}
.wrapper-logo-flow  .h1 span:last-child {
  /* color: #ffe221; */
  animation-delay: 7.5s;
}

.wrapper-logo-flow  .h2 {
  top: 0;
  position: absolute;
}
.wrapper-logo-flow  .h2 span {
  animation-delay: 14.1s;
  -webkit-animation-fill-mode: forwards;
  animation-fill-mode: forwards;
}
.wrapper-logo-flow .h2 span:first-child {
  animation-delay: 14.2s;
}
.wrapper-logo-flow .h2 span:last-child {
  /* color: #ffe221; */
  animation-delay: 14s;
}
