/*vr pano styles*/

// ############################### pano2vr
.vr-pano-container{
	width: 500px;
  height: 250px;
  margin: 0;
  padding: 0;
  border: 0;
}

.vr-pano-container {
  position: absolute !important;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  overflow: visible !important;
}

// .vr-pano-container * {
//   position: absolute !important;
//   overflow: visible !important;
//   display: block !important;
// }
