#googleMap {
	width: 100%;
  height: 180px; //180px;
  border: 1px solid @v-black;
  transition-property: height;
  transition-duration: 2s;
  transition-delay: .5s;
}


#googleMap:hover{
  transition-property: height, width;
  transition-duration: 2s;
  transition-delay: .5s;
  height: 620px;
  width: 100%;
}
