/*
  @Author: "JUANLUNABLANCO"
  @Email: "avr3dstudio.jmlb@gmail.com"
  @ProjectName: "_AVR3DS"
  @Date: 20180321
  @file: "general.less"
  @description: "estilosgenericos de la pagina"

*/

// /* importaciones y uso de material-icons en app.component.css*/

// @import url(https://fonts.googleapis.com/icon?family=Roboto);
// @import url(https://fonts.googleapis.com/icon?family=Material+Icons);
// body {
//     font-family: Roboto;
// }

/*

CSS STRUCTURE:

1. GENERAL TYPOGRAPHY
	- Fonts
	- Global Reset
	- General Styles
	- Clear Floats
	- Typography
	- Buttons
	- Custom checkboxes, radios
	- Ribbons
	- Badges
	- Rating Stars

2. PAGE ITEMS, WIDGETS
	- Services
			- Services without background
			- Services with background
			- Services 3 columns without background
			- Services 3 column with background
	- Table Pricing
	- Clients Box
	- Sidebar widgets
			- Widget Categories
			- Widget Latest Stories, Latest Comments
			- Widget Tags
			- Widget Flickr
			- Widget Text
			- Widget Calendar
	- Post Items
			- Post Item Labels
			- Post Items Default Style
			- Post Items Style 2
			- Post Items Style 3
			- Post Items Style 4
			- Post Quotes
			- Post Images
			- Post Video
			- Post Audio
			- Post Intro Text
	- Popular Post Items
	- Comments
	- Forms
    	    - Comment Form, Contact Form
    	    - Contact Form without Background
    	    - Survey Form
    	    - Payment Form
    	    - Login Form
    	    - Search Form
    	    - Newsletter Form
	- Pagination
	- Dividers
	- Tabs
    	    - Sidebar Tabs
    	    - Content Tabs col-sm-8
    	    - Content Tabs col-sm-12
    	    - Content Tabs col-sm-6
    	    - Article Tabs
	- Toggles
	- Pull Quotes
	- Info Boxes
	- Main Menu
	- Filters
			- Horizontal Filter
			- Categories Filter
			- Checkbox Filter, Radiobox Filter
			- Filter Results
	- Sliders
			- Content image sliders
			- Most commented slider
			- Feature slider
	- Footers
			- Footer Default Style
			- Footer Dark
			- Footer Light

3. INDEX PAGE
    - Header (Kit Name)
	- Contact Form styled
	- Search Form styled
	- Progress Bars
	- Knobs
	- Tabs styled
	- Scroll Bars
	- Profile
	- Simple Graph
	- Image Slider
	- Notifications

/*===================================================*/


/* 1. GENERAL TYPOGRAPHY */


/*===================================================*/


/*-----------------------------------*/


/* Fonts */


/*-----------------------------------*/

// @import url(https://fonts.googleapis.com/css?family=Cabin:400,500,600,700,400italic,500italic,600italic,700italic);

/*-----------------------------------*/
:root {
  font-size: 16px;
  }

/* el body y el background del body (incluye js que está en general.js - sacado de velvet)*/
body {
  font-family: 'Roboto', sans-serif;
	font-weight: 600;
  color:#959da6;
	font-size: 1rem;
  position:relative;
  display: flex;
  z-index: 0;
  background: url(/assets/images/bg_02.jpg);
  // el antiguo
  // background: url(/assets/images/bg_04.jpg); //url(/assets/images/bg.png);
  // jumbotron
  // background: hsl(210, 30%, 0%) radial-gradient( hsl(210, 30%, 20%), hsl(210, 30%, 0%));
  // canvas
  // background: radial-gradient(ellipse at center, #a7c5db 0%, #2c3c48 100%);
  // svg pattern
  // background-color: #343a40;
  // background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='28' height='49' viewBox='0 0 28 49'%3E%3Cg fill-rule='evenodd'%3E%3Cg id='hexagons' fill='%239C92AC' fill-opacity='0.25' fill-rule='nonzero'%3E%3Cpath d='M13.99 9.25l13 7.5v15l-13 7.5L1 31.75v-15l12.99-7.5zM3 17.9v12.7l10.99 6.34 11-6.35V17.9l-11-6.34L3 17.9zM0 15l12.98-7.5V0h-2v6.35L0 12.69v2.3zm0 18.5L12.98 41v8h-2v-6.85L0 35.81v-2.3zM15 0v7.5L27.99 15H28v-2.31h-.01L17 6.35V0h-2zm0 49v-8l12.99-7.5H28v2.31h-.01L17 42.15V49h-2z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E"), linear-gradient(to right top, #343a40, #2b2c31, #211f22, #151314, #000000);
  /* particles */
}
.body_wrap{
    // background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIxMDAlIiB5Mj0iMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2ZmZmZmZiIgc3RvcC1vcGFjaXR5PSIwIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjElIiBzdG9wLWNvbG9yPSIjZmZmZmZmIiBzdG9wLW9wYWNpdHk9IjAiLz4KICAgIDxzdG9wIG9mZnNldD0iMzUlIiBzdG9wLWNvbG9yPSIjZmZmZmZmIiBzdG9wLW9wYWNpdHk9IjAuMSIvPgogICAgPHN0b3Agb2Zmc2V0PSI2NSUiIHN0b3AtY29sb3I9IiNmZmZmZmYiIHN0b3Atb3BhY2l0eT0iMC4xIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiNmZmZmZmYiIHN0b3Atb3BhY2l0eT0iMCIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
    // background: -moz-linear-gradient(left,  rgba(255,255,255,0) 0%, rgba(255,255,255,0) 1%, rgba(255,255,255,0.1) 35%, rgba(255,255,255,0.1) 65%, rgba(255,255,255,0) 100%);
    // background: -webkit-gradient(linear, left top, right top, color-stop(0%,rgba(255,255,255,0)), color-stop(1%,rgba(255,255,255,0)), color-stop(35%,rgba(255,255,255,0.1)), color-stop(65%,rgba(255,255,255,0.1)), color-stop(100%,rgba(255,255,255,0)));
    // background: -webkit-linear-gradient(left,  rgba(255,255,255,0) 0%,rgba(255,255,255,0) 1%,rgba(255,255,255,0.1) 35%,rgba(255,255,255,0.1) 65%,rgba(255,255,255,0) 100%);
    // background: -o-linear-gradient(left,  rgba(255,255,255,0) 0%,rgba(255,255,255,0) 1%,rgba(255,255,255,0.1) 35%,rgba(255,255,255,0.1) 65%,rgba(255,255,255,0) 100%);
    // background: -ms-linear-gradient(left,  rgba(255,255,255,0) 0%,rgba(255,255,255,0) 1%,rgba(255,255,255,0.1) 35%,rgba(255,255,255,0.1) 65%,rgba(255,255,255,0) 100%);
    // background: linear-gradient(to right,  rgba(255,255,255,0) 0%,rgba(255,255,255,0) 1%,rgba(255,255,255,0.1) 35%,rgba(255,255,255,0.1) 65%,rgba(255,255,255,0) 100%);
    // filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00ffffff', endColorstr='#00ffffff',GradientType=1 );
    width: 100%;
    height: 100%;
}


// spaciadores, limpieza
.spacer{
  flex: 1 1 auto;
}

// #################################### sticky´s & Z-INDEX
// stickys
// jumbotrom
.sticky_3000{
  position: sticky;
  top: -30px;
  z-index: 3000 !important;
}

// menu 1
.sticky-over{
  position: sticky;
  top: 0px;
  z-index: 3500;
}
// menu 2
.sticky {
  position: sticky;
  top: 70px;
  z-index: 2000;
}
// dashboard
.sticky-dash{
  position: sticky;
  top: -4000px;
  z-index: 2400;
}

// slider
.sticky-down{
  position: sticky;
  top: -60px;
  z-index: 1000;
}
// footer
.sticky-footer {
  position: sticky;
  bottom: 0;
  z-index: 4000;
}

// ################################  objetos 3d
.OBJ_3d {
  width: 200px;
  // border: 1px solid red;
  overflow: hidden;
  margin-right: 8px;
}
// minicooper
.OBJ_3d:nth-child(1){
  width: 300px;
}
.OBJ_3d:nth-child(5){
  width: 300px;
}

// photo-camera
.OBJ_3d:nth-child(2){
  position: relative;
  top: 0;
  // left: 2%;
  z-index: 2500;
}
// dron
.OBJ_3d:nth-child(3){
  position: relative;
  top: 0;
  // left: 4%;
  z-index: 2500;
}

// camera vr
.OBJ_3d:nth-child(4){
  position: relative;
  top: 0px;
  // left: 6%;
  z-index: 2500;
}

.OBJ_3d:nth-child(5){
  width: 300px;
}
.OBJ_3d:nth-child(5){
  width: 300px;
}

// photo-camera
.OBJ_3d:nth-child(6){
  position: relative;
  top: 0;
  // left: 2%;
  z-index: 2500;
}
// dron
.OBJ_3d:nth-child(7){
  position: relative;
  top: 0;
  // left: 4%;
  z-index: 2500;
}

// camera vr
.OBJ_3d:nth-child(8){
  position: relative;
  top: 0px;
  // left: 6%;
  z-index: 2500;
}

.upper-header {
  max-height: 200px;
  overflow: hidden;
}

@media(max-width: 992px){
  .OBJ_3d:nth-child(2), .OBJ_3d:nth-child(3), .OBJ_3d:nth-child(4) {
    visibility: collapse;
  }
  .sticky_3000{
    position: relative;
    top: 0px;
  }
}
// ################################  objetos 3d

.float-left {
  float: left;
}
.float-right {
  float: right;
}

.important {
  color: #ffffff;
}

// ######################### partners: evad, junta-andalucia
.service_img_partners {
  max-height: 300px;
  width: 100%;
}

.service_img_partners img{
  max-width: 100%;
}

@media(max-width: 460px){
  .service_img_partners img{
    max-width: 90%;
    margin: 0 auto;
  }
}

// ########################################## paddings clears margins
div.clear-100 {
  background: none;
            border: 0;
            clear: both;
            display: block;
            float: none;
            font-size: 0;
            list-style: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            // visibility: hidden;
            width: 100%;
            height: 100px;

            // border: 1px solid red;
}
@media(max-width: 460px){
  div.clear-100 {
    height: 35px;
  }
}
div.clear-50 {
  background: none;
            border: 0;
            clear: both;
            display: block;
            float: none;
            font-size: 0;
            list-style: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            // visibility: hidden;
            width: 100%;
            height: 50px;

            // border: 1px solid red;
}
@media(max-width: 460px){
  div.clear-50 {
    height: 20px;
  }
}
div.padding-bottom-50 {
  background: none;
            border: 0;
            clear: both;
            display: block;
            float: none;
            font-size: 0;
            list-style: none;
            margin: 0;
            padding-bottom: 50px;
            overflow: hidden;
            // visibility: hidden;
            width: 100%;
            height: 0px;

            // border: 1px solid yellow;
}
@media(max-width: 460px){
  div.padding-bottom-50 {
    padding-bottom: 15px;
  }
}
div.padding-top-50 {
  background: none;
            border: 0;
            clear: both;
            display: block;
            float: none;
            font-size: 0;
            list-style: none;
            margin: 0;
            padding-top: 50px;
            overflow: hidden;
            // visibility: hidden;
            width: 100%;
            height: 0px;

            // border: 1px solid yellow;
}
@media(max-width: 460px){
  div.padding-top-50 {
    padding-top: 15px;
  }
}
// ########################################## paddings clears margins
// ########################## clases de ayuda al diseño
.border_red {
  border: 1px solid red;
}
.border_green {
  border: 1px solid greenyellow;
}

// ########################################## hidden utilities

@media(max-width:480px){
  .hidden-xs-down{
    display: none;
  }
}
@media(min-width:481px){
  .hidden-sm-up{
    display:none;
  }
}

@media(max-width:992px) and (min-width: 768px){
  .hidden-mdsm{
    display: none;
  }
}
@media(max-width: 768px){
  .hidden-sm-down{
    display:none;
  }
}

@media(max-width:1199px){
  .hidden-lg-down{
    display: none;
  }
}
@media(min-width:1200px){
  .hidden-lg-up{
    display:none;
  }
}
// ########################################## hidden utilities
