/* ############# my icons ############# */

@font-face {
  font-family: 'myicons';
  src: url('../fonts/myicons/myicons.eot?42922235');
  src: url('../fonts/myicons/myicons.eot?42922235#iefix') format('embedded-opentype'),
  url('../fonts/myicons/myicons.woff?42922235') format('woff'),
  url('../fonts/myicons/myicons.ttf?42922235') format('truetype'),
  url('../fonts/myicons/myicons.svg?42922235#myicons') format('svg');
  font-weight: normal;
  font-style: normal;
}

.myicons {
  position: relative;
  top: 1px;
  display: inline-block;
  font-family: 'myicons';
  -webkit-font-smoothing: antialiased;
  font-style: normal;
  font-weight: normal;
  line-height: 1;
  font-size: 2rem;
}

.icon-cardboard:before {
  content: "\1f528"
}

.icon-cardboardvr:before {
  content: "\1f529"
}

.icon-cardboardar:before {
  content: "\1f530"
}

.icon-cubes:before {
  content: "\1f531"
}


.social{
  font-size: 4rem !important;
  cursor: pointer;
}

/* ############# my icons ############# */

