//prueba de color en material ####################################################


//prueba de color en material ####################################################

//colores normales
@black: #000;
@white: #fff;
@blue: #428bca;
@green: #5cb85c;
@blue-light: #5bc0de;
@orange: #f0ad4e;
@red: #d9534f;
@orange2:rgb(206, 105, 46);

@logo_a: #fe6a00;
@logo_b: #5BB85D;
@logo_c: #0094FE;
@logo_d: #8e8e90;
@logo_e: #014062;

/* jumbotron backgrounds colors*/
@jumbo_light: #142841;
@jumbo_dark: #070E1E;



/* velvet-colors */
//principales
@v-black: #363636;
@v-white: #fefae5;
@v-orange: rgba(161, 75, 39, 0.9);
@v-warm: #B74A1D;
@primary: #959da6;
@secondary: #ce692e;

//backgrounds
@bg-primary: #5e6771;
@bg-secondary: #525B68;
@bg-boxed: #353E47;
@bg-orange:  rgb(222, 144, 73);
@bg-blue: #1FB0BB;
//bordes y sombras
@panel-border: #38414A;
@dropdown-border-l: #4c525b;
@dropdown-border-r: #21252c;
@sh-slider: #596775;
@sh-btn: rgba(36, 42, 50, 0.75);
@sh-boxed: #4a545e;

//botones formularios
@btn-let: #7e888e;
@btn-large: rgba(188, 83, 39, 0.75);
//secundarios
@item-meta: #c49b1e;
@item-like: #55aece; @item-like-h:#98E0FA;
@item-wide: rgba(26, 31, 36, 0.43);
@links: #b8c0c8;
@foo: #808e9e;
@icons-v: #FF8E33;
@texth1: #fafafa;
@texth2: #959da6;


/* degradados */
.my-v-orange {
  color: #fff;
  // text-shadow: 0 1px 1px rgba(89, 27, 7, 0.43);
  // margin-left: -1px;
  // padding-right: 24px;
  background: @bg-orange;
  background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2RlOTA0OSIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjclIiBzdG9wLWNvbG9yPSIjY2Q2YzM2IiBzdG9wLW9wYWNpdHk9IjEiLz4KICAgIDxzdG9wIG9mZnNldD0iOTQlIiBzdG9wLWNvbG9yPSIjYmY1MTIwIiBzdG9wLW9wYWNpdHk9IjEiLz4KICAgIDxzdG9wIG9mZnNldD0iMTAwJSIgc3RvcC1jb2xvcj0iI2M5NjEyOCIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgPC9saW5lYXJHcmFkaWVudD4KICA8cmVjdCB4PSIwIiB5PSIwIiB3aWR0aD0iMSIgaGVpZ2h0PSIxIiBmaWxsPSJ1cmwoI2dyYWQtdWNnZy1nZW5lcmF0ZWQpIiAvPgo8L3N2Zz4=);
  background: -moz-linear-gradient(top, rgba(222, 144, 73, 1) 0%, rgba(205, 108, 54, 1) 7%, rgba(191, 81, 32, 1) 94%, rgba(201, 97, 40, 1) 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(222, 144, 73, 1)), color-stop(7%, rgba(205, 108, 54, 1)), color-stop(94%, rgba(191, 81, 32, 1)), color-stop(100%, rgba(201, 97, 40, 1)));
  background: -webkit-linear-gradient(top, rgba(222, 144, 73, 1) 0%, rgba(205, 108, 54, 1) 7%, rgba(191, 81, 32, 1) 94%, rgba(201, 97, 40, 1) 100%);
  background: -o-linear-gradient(top, rgba(222, 144, 73, 1) 0%, rgba(205, 108, 54, 1) 7%, rgba(191, 81, 32, 1) 94%, rgba(201, 97, 40, 1) 100%);
  background: -ms-linear-gradient(top, rgba(222, 144, 73, 1) 0%, rgba(205, 108, 54, 1) 7%, rgba(191, 81, 32, 1) 94%, rgba(201, 97, 40, 1) 100%);
  background: linear-gradient(to bottom, rgba(222, 144, 73, 1) 0%, rgba(205, 108, 54, 1) 7%, rgba(191, 81, 32, 1) 94%, rgba(201, 97, 40, 1) 100%);
  // filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#de9049', endColorstr='#c96128', GradientType=0);
  border-left: 1px solid #d3773d;
  border-right: 1px solid @secondary;
}
//fondos con gradiente sacados de lavalamp buttons
.my-orange{
    background: rgb(255,133,64) !important;
    background: -webkit-gradient(linear, left top, left bottom, from(rgb(255,133,64)), to(rgb(255,107,24)));
    background: -moz-gradient(linear, left top, left bottom, from(rgb(255,133,64)), to(rgb(255,107,24)));
    border: 1px solid #c04f11;
}
.my-yellow{
    background: rgb(255,199,79);//#FFC74F
    background: -webkit-gradient(linear, left top, left bottom, from(rgb(255,199,79)), to(rgb(255,188,43)));
    background: -moz-gradient(linear, left top, left bottom, from(rgb(255,199,79)), to(rgb(255,188,43)));
    border: 1px solid #c08c1f;
}
.my-dark{
    background: rgb(89,89,89);
    background: -webkit-gradient(linear, left top, left bottom, from(rgb(89,89,89)), to(rgb(54,54,54)));
    background: -moz-gradient(linear, left top, left bottom, from(rgb(89,89,89)), to(rgb(54,54,54)));
    border: 1px solid #272727;
}
.my-jumbo{
  background: rgb(20, 40, 65);
  background: -webkit-gradient(linear, left top, left bottom, from(rgb(20,40,65)), to(rgb(7, 14, 30)));
  background: -moz-gradient(linear, left top, left bottom, from(rgb(20,40,65)), to(rgb(7, 14, 30)));
  border: 1px solid #272727;
}
.my-blue{
    background: rgb(64,181,197);
    background: -webkit-gradient(linear, left top, left bottom, from(rgb(64,181,197)), to(rgb(7,165,187)));
    background: -moz-gradient(linear, left top, left bottom, from(rgb(64,181,197)), to(rgb(7,165,187)));
    border: 1px solid #2f8893;
}
.my-pink{
    background: rgb(190,64,120);
    background: -webkit-gradient(linear, left top, left bottom, from(rgb(190,64,120)), to(rgb(177,24,91)));
    background: -moz-gradient(linear, left top, left bottom, from(rgb(190,64,120)), to(rgb(177,24,91)));
    border: 1px solid #841144;
}
.my-green{
/* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#469d2b+36,469d2b+75 */
background: rgb(70,157,43); /* Old browsers */
background: -moz-linear-gradient(top, rgb(70,157,43) 36%, rgb(70,157,43) 75%); /* FF3.6-15 */
background: -webkit-linear-gradient(top, rgb(70,157,43) 36%,rgb(70,157,43) 75%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom, rgb(70,157,43) 36%,rgb(70,157,43) 75%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#469d2b', endColorstr='#469d2b',GradientType=0 ); /* IE6-9 */
/*    background: rgb(0,105,92);//#00695C
    background: -webkit-gradient(linear, left top, left bottom, from(rgb(0,105,92)), to(rgb(0,155,132)));
    background: -moz-gradient(linear, left top, left bottom, from(rgb(0,105,92)), to(rgb(0,155,132)));
    border: 1px solid #00a15D;*/
}
.my-grey{
    /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#b5bdc8+0,828c95+21 */
background: rgb(181,189,200); /* Old browsers */
background: -moz-linear-gradient(top, rgb(181,189,200) 0%, rgb(130,140,149) 21%); /* FF3.6-15 */
background: -webkit-linear-gradient(top, rgb(181,189,200) 0%,rgb(130,140,149) 21%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom, rgb(181,189,200) 0%,rgb(130,140,149) 21%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#b5bdc8', endColorstr='#828c95',GradientType=0 ); /* IE6-9 */

}

.my-greyblue{
    /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#606c88+0,3f4c6b+100;Grey+3D+%232 */
background: rgb(96,108,136); /* Old browsers */
background: -moz-linear-gradient(top, rgb(96,108,136) 0%, rgb(63,76,107) 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top, rgb(96,108,136) 0%,rgb(63,76,107) 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom, rgb(96,108,136) 0%,rgb(63,76,107) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#606c88', endColorstr='#3f4c6b',GradientType=0 ); /* IE6-9 */
}




// ############# funciones con colores
// colores opuestos   cuidado debes poner 'spin( ' todo junto no 'spin ( ' */
@op-secondary: spin(@secondary, 180);
@op-primary: spin(@primary, 180);
.opuesto(@color: @v-black){
  color: spin(@color, 180)
}
// Triadic structure
@CB : @v-black;
@triadic-secondary : spin(@CB, -(360 / 3));
@triadic-tertiary  : spin(@CB, (360 / 3));
//mezcla de colores
div {
  color: mix(red, yellow);
}//resultado #ff8000: naranja
//consejos para paletas
@CB-palete      : #3bafdA;
@color-primary   : mix(@CB-palete, mediumvioletred);
@color-secondary : mix(@CB-palete, lightseagreen);
@color-tertiary  : mix(@CB-palete, mintcream);
// TONO
@CB-tune  : #3bafdA;
@color-hover : lighten(@CB-tune, 10%); //#9c84c1
@color-focus : darken(@CB-tune, 10%); //#684b94
// SATURACION
@CB-saturate    : #3bafdA;
@color-hover   : saturate(@CB-saturate, 10%);
@color-focus   : desaturate(@CB-saturate, 10%);
@color-disable : lightness(desaturate(@CB-saturate, 100%), 30%);
// CONTRASTE
@body-bg: #000;
body {
    background-color: @body-bg;
    color: contrast(@body-bg);
}
// LESS MIXINS GUARDS
@bg: transparent;
.element {
    & when not (@bg = transparent) {
        background: @bg;
    }
}
// FUNCIONES
.border(@border-width: 1px, @border-style: solid, @border-color: black) {
  border: @arguments;
}

//mis funciones
.triada2n(@CB-triada: @v-black) {
  color: spin( @CB-triada, -(360 / 3))
}
.triada3n(@CB-triada: @v-black) {
  color: spin(@CB-triada, (360 / 3));
}

.noshadow {
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	box-shadow: none;
	}

// ############## funciones con colores
