// ##### imagenes mas usadas
@img-controls: url(../../images/_plantilla-velvet/post_image_controls.png);
//iconos en sprites .icons1: idea tv world gaming camera design
@img-icons1: url(../../images/_plantilla-velvet/icons/categories_icons.png);
//iconos ensprites .icons2: movil calendar favorites fire comments share
@img-icons2: url(../../images/_plantilla-velvet/icons/categories_icons2.png);
//etiquetas de bordews para los post
@img-postlabel: url(../../images/_plantilla-velvet/icons/post_label.png);
//controles de los sliders laterales y de abajo
@img-controlsliders: url(../../images/_plantilla-velvet/post_image_controls.png);

//fuentes tipograficas e iconos
