/* ########## para fullscreen 100%*/

// body, div, h1, h2, h3, span, p {
// 	font-family: Verdana,Arial,Helvetica,sans-serif;
// }
// /* fullscreen */
// html {
// 	height:100%;
// }
// body {
// 	height:100%;
// 	margin: 0px;
// 	overflow:hidden; /* disable scrollbars */
// 	font-size: 10pt;
// 	-webkit-tap-highlight-color: rgba(0, 0, 0, 0); /* remove highlight on tab for iOS/Android */
// }
// /* fix for scroll bars on webkit & >=Mac OS X Lion */
// ::-webkit-scrollbar {
// 	background-color: rgba(0,0,0,0.5);
// 	width: 0.75em;
// }
// ::-webkit-scrollbar-thumb {
// 	background-color:  rgba(255,255,255,0.5);
// }
/*-----------------------------------*/
/* Global Reset */
/*-----------------------------------*/

body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
  font: inherit;
  outline: 0;
	vertical-align: baseline; }
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
	display: block}
body {
	line-height: 1; }
ol, ul {
	list-style: none; }
blockquote, q {
	quotes: none; }
blockquote:before, blockquote:after, q:before, q:after {
	content: '';
	content: none; }
:focus { outline: 0;}
a, a:link, a:visited, a:hover, a:active{text-decoration:none}
table { border-collapse: separate;border-spacing: 0;}
th, td {text-align: left; font-weight: normal;}
img, iframe {border: none; text-decoration:none;}
ol, ul {list-style: none;}
input, textarea, select, button {font-size: 100%;font-family: inherit;}
select {margin: inherit;}
hr {margin: 0;padding: 0;border: 0;color: #000;background-color: #000;height: 1px}
/* mine for this page*/
html { font-size: 16px !important; -webkit-text-size-adjust: 16px !important; -ms-text-size-adjust: 16px !important; -webkit-font-smoothing: antialiased; }
*,
*:before,
*:after {
  -webkit-box-sizing: border-box !important;
  -moz-box-sizing: border-box !important;
  box-sizing: border-box !important;
}
