/*
  @Author: "JUANLUNABLANCO"
  @Email: "avr3dstudio.jmlb@gmail.com"
  @ProjectName: "_AVR3DS"
  @Date: 20180321
  @file: "style-all.less"
  @description: "todos los estilos importados  de la pagina"

*/

/* ########### BEHAVIOUR*/
/* reset */
@import "./General/reset";
/* mixins */ // para todos los navegadores -webkit-, -moz-, -o-, -ms-,
@import "./General/mixins";
/* palete */
@import "./General/palete";
/* myfonts */
@import "./General/my-fonts";
/* recursos*/
@import "./General/recursos";
/* general */
@import "./General/general";
/* ui-kit-velvet .css */
@import "./ui-kit/ui-kit";
/* ########### BEHAVIOUR*/

/* ################################################ CONTENT*/
/* ################################ HEADER */
@import "./Head/header";
/* footer */
@import "./footer/footer";

/* ################################ MAIN*/
/*Content*/
/* inicio */
@import "./Content/inicio";
/* services */
@import "./Content/services";
/* products */
@import "./Content/products/index";
/* contact formulario y validación */
@import "./Content/contact";

/* Mat-cards*/
@import "./Main/mat-cards-http";
@import "./Main/avr-cards";
/* tooltips */
@import "./Main/tooltips";
/* Carousels */
@import "./Main/carousels";

/* ################################ FOOTER */
// @import "./footer/footer.less";
@import "./footer/google-maps";
/* ################################################ CONTENT*/

/* ########## FX*/
@import "./fx-animations/fx-buttons";
/* ########## FX*/
/* ########### REUTILIZABLES */
@import "./General/reutilizables";
/* ########### REUTILIZABLES */
/* ########### MULTIMEDIA/ VIDEOJS */
@import "./multimedia/video_mine";
/* ########### MULTIMEDIA/ VIDEOJS */
/* ########## pagenotfound */
@import "./General/notfound";
/* ########## pagenotfound */
/* ########## IMPORTANT*/
@import "./General/important";
/* ########## IMPORTANT*/


/* examples with material */
// @import "./Ex/thumb3d.less";
// @import "./Ex/iconlogo.less";
